* {
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    height: 100vw;
    grid-template:auto 1 auto /300px 1fr auto ;
    font-family: sans-serif;
}


h1{
    background-color: rgb(0 110 182/1);
    text-align: center;
    color: #fff;
    padding: 0.5rem;
}

header{
    background-color: pink;
    padding:1rem;
    grid-column: 1/4;
    
}



nav {
    margin: 0 auto 2rem;
    max-width: 900vw;
    position: sticky;
    top: 0;
    z-index: 1000;
}


.navigation{
    list-style:none;
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
    align-items: center;
}


.navigation li{
    flex: 1 1 auto;
}

.navigation a{
    display:block;
    padding: 0.75rem;
    color:#fff;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover{
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color:yellow;

}


main{
    background-color: coral;
    grid-column: 1/3;
    padding:5rem;
    text-align: center;
}

aside{
    background-color:blue;
    grid-column:3/4;
    padding: 1rem;
}

footer{
    background-color: wheat;
    padding: 1rem; 
    grid-column: 1/4;
    text-align: center;
}